# 업비트 (Upbit) API
UPBIT_ACCESS_KEY=LjAOQ9xPfIlHMxrGyqZBx50Axwql3eIm9hLOIvxS
UPBIT_SECRET_KEY=YvcUE8J5h0lRlxFApAHCgFkDRYZLzgbN4727d10x

# 빗썸 (Bithumb) API
BITHUMB_ACCESS_KEY=a458dfe95ec767ae10d979975e541ea16364d3918fa0d7
BITHUMB_SECRET_KEY=MjNkZDU5ZDFlZjY2YjYyZGRiZWQ1YmM0NjBhMzY5YTk3Zjk2NTA1ZTFiYTM2MDYxZDg5ZDhkYTZkZmRjOA==

# 한국투자증권 (KIS) API (나중에 사용)
KIS_APP_KEY=your_kis_app_key_here
KIS_APP_SECRET=your_kis_app_secret_here
KIS_CANO=your_kis_account_number_here

# 설정 (vts: 모의투자, real: 실전투자)
TRADING_MODE=vts
